<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edtURL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:hint="URL을 입력하세요"
            android:paddingStart="15sp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            />
        <Button
            android:id="@+id/btnMove"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@android:color/holo_blue_light"
            android:layout_margin="3dp"
            android:text="이동"
            android:textSize="20sp"
            android:textColor="@android:color/white"/>
        <Button
            android:id="@+id/btnPre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_margin="3dp"
            android:background="@android:color/holo_blue_dark"
            android:text="이전"
            android:textSize="20sp"
            android:textColor="@android:color/white"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>
    </LinearLayout>
</LinearLayout>