<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="선택을 시작하겠습니까?"
        android:textSize="20sp"
        android:layout_marginBottom="10sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시작함"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"/>
        <Switch
            android:id="@+id/swQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/inner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="좋아하는 안드로이드 버전은?"
            android:textSize="20sp"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="롤리팝(5.0)"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginBottom="5sp"
                />
            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="마시멜로(5.0)"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginBottom="5sp"
                />
            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="누가(5.0)"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginBottom="5sp"
                />
        </RadioGroup>
        <ImageView
            android:id="@+id/imgChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background"
            android:layout_marginBottom="10dp"
            />
        <Button
            android:id="@+id/btnFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="종료"
            android:textSize="20sp"
            />
        <Button
            android:id="@+id/btnInit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="처음으로"
            android:textSize="20sp"
            />

    </LinearLayout>

</LinearLayout>