<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="5dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/editInput1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:hint="숫자1"
            android:textSize="20sp"
            tools:ignore="RtlSymmetry"
            android:inputType="number"/>
        <EditText
            android:id="@+id/editInput2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:hint="숫자2"
            android:textSize="20sp"
            tools:ignore="RtlSymmetry"
            android:inputType="number"/>
    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="5dp"
        >
        <TableRow>
            <Button
                android:id="@+id/btnNum0"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="0"/>
            <Button
                android:id="@+id/btnNum1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="1"/>
            <Button
                android:id="@+id/btnNum2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="2"/>
            <Button
                android:id="@+id/btnNum3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="3"/>
            <Button
                android:id="@+id/btnNum4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="4"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/btnNum5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="5"/>
            <Button
                android:id="@+id/btnNum6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="6"/>
            <Button
                android:id="@+id/btnNum7"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="7"/>
            <Button
                android:id="@+id/btnNum8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="8"/>
            <Button
                android:id="@+id/btnNum9"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="9"/>
        </TableRow>
    </TableLayout>T
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="더하기"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            />
        <Button
            android:id="@+id/btnSub"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="뺴기"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            />
        <Button
            android:id="@+id/btnMul"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="곱하기"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            />
        <Button
            android:id="@+id/btnDiv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="나누기"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:text="계산 결과 :"
        android:textSize="25sp"
        android:textColor="@android:color/holo_red_dark"
        />

</LinearLayout>